# mapbox-java

./: CHANGELOG.md  Makefile  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
config/checkstyle/: suppressions.xml
gradle/: checkstyle.gradle  code-quality.gradle  dependencies.gradle
mapbox/: gradle.properties
mapbox/app/src/main/java/com/mapbox/services/android/testapp/directions/: DirectionsV5Activity.java
mapbox/libandroid-telemetry/src/main/java/com/mapbox/services/android/telemetry/: MapboxTelemetry.java
mapbox/libandroid-telemetry/src/main/java/com/mapbox/services/android/telemetry/location/: LostLocationEngine.java
mapbox/libjava-services/src/main/java/com/mapbox/services/api/: DirectionsResponseAdapter.java
mapbox/libjava-services/src/main/java/com/mapbox/services/api/directions/v5/models/: LegStep.java  Voice.java
samples/: build.gradle
samples/src/main/java/com/mapbox/samples/: BasicDirections.java
services/: build.gradle  gradle.properties
services-directions/: build.gradle  gradle.properties
services-directions/src/main/java/com/mapbox/directions/v5/: DirectionsApiCallback.java  MapboxDirections.java  MapboxService.java
services-directions/src/main/java/com/mapbox/directions/v5/models/: DirectionsResponse.java  DirectionsRoute.java  DirectionsWaypoint.java  IntersectionLanes.java  LegStep.java  RouteLeg.java  RouteOptions.java  StepIntersection.java  StepManeuver.java
services-directions/src/test/java/com/mapbox/directions/v5/: MapboxDirectionsTest.java
services-directions/src/test/java/com/mapbox/directions/v5/models/: DirectionsResponseTest.java  RouteOptionsTest.java
services-geojson/: build.gradle  gradle.properties
services-geojson/src/main/java/com/mapbox/geojson/: BoundingBox.java  FeatureCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java
services-geojson/src/test/java/com/mapbox/geojson/: PolygonTest.java
services-geojson/src/test/java/com/mapbox/geojson/gson/: PointDeserializerTest.java
services-matching/: build.gradle  gradle.properties
services-matching/src/main/java/com/mapbox/matching/v5/: MapboxMapMatching.java
services-matrix/: build.gradle  gradle.properties
services-matrix/src/test/java/com/mapbox/matrix/v1/: MapboxMatrixTest.java
services-optimization/: build.gradle  gradle.properties
services-staticmap/: gradle.properties
services-staticmap/src/main/java/com/mapbox/staticmap/v1/: MapboxStaticMap.java
services-turf/: gradle.properties
services-turf/src/test/java/com/mapbox/turf/: TurfMeasurementTest.java
services/src/main/java/com/mapbox/services/constants/: Constants.java
services/src/test/java/com/mapbox/services/: BaseTest.java
