apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url "https://maven.google.com" }
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:${pluginVersion.coveralls}"
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:${pluginVersion.errorprone}"

    classpath dependencies.create("com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}") {
      transitive = false
    }
  }
}


allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = "1.7"
  targetCompatibility = "1.7"

  apply from: "${rootDir}/gradle/dependencies.gradle"
  apply from: "${rootDir}/gradle/code-quality.gradle"
  repositories {
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url "https://maven.google.com" }
    mavenCentral()
    jcenter()
  }

  apply plugin: 'net.ltgt.errorprone'

  dependencies {
    errorprone dependenciesList.errorProne
  }
}
