apply plugin: 'java-library'

dependencies {

  compile project(":services-geojson")
  compile project(":services-directions")

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // Retrofit
  compile dependenciesList.retrofit
  compile dependenciesList.retrofit2Gson

  // OkHttp
  compile dependenciesList.okhttp3Logging

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson

  // Test Dependencies
  testCompile dependenciesList.okhttp3Mockwebserver
  testCompile project(path: ':services', configuration: 'testOutput')
}